is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _3._Simple_Calculator
build_property.ProjectDir = C:\Users\lrn12\OneDrive\Работен плот\C# Advanced\Stacks and Queues\Stacks and Queues\3. Simple Calculator\
